
"ÀLiberté + Egalité + FraternitéRÉPUBLIQUE FRANÇAISE
PRÉFECTURE DU RHÔNE 
PRÉFECTURE DE L'ISÈRE 
PLAN DE PRÉVENTION DES RISQUES NATURELS 
PRÉVISIBLES D'INONDATION 
DE LA VALLÉE DE L'OZON 
3. RÈGLEMENT 
Prescrit le : 06/11/1998 
      Mise à l'enquête du : 06/11/2006 
   au : 07/12/2006 
Approuvé le :  09/07/2008 
SERDD / MR     Mars 2008 
Direction Départementale de l'Equipement du Rhône – 33 rue Moncey – 69421 LYON Cedex 03 


SOMMAIRE 
TITRE 0 - PRÉAMBULE................................ ................................................... ...3 
 0.1. Champ d'application du PPR ...............................................................................3 
 0.2. Définition du zonage.............................................................................................3 
 0.3. Objet du PPR........................................................................................................4 
 0.4. Effets du PPR.......................................................................................................4 
 0.4.1.  Généralités............................................................................................................4 
 0.4.2.  Conséquences pour les biens et les activités.......................................................5 
 0.4.3.  Dispositions relatives au libre écoulement  des eaux et à la conservation du 
champ des inondations .....................................................................................................5 
 0.4.4.  Composition du règlement du PPR.......................................................................5 
TITRE  1  -  ZONE  ROUGE,  ROUGE  RUPTURE  DE  DIGUE,  ROUGE
DEBORDEMENT ET RUPTURE DE DIGUE...................................................6 
Article 1 - Interdictions..............................................................................................6 
Article 2 - Autorisations sous conditions............................................................. ......6 
 2.1. Conditions générales............................................................................................6 
 2.2. Détail des autorisations........................................................................................6 
 2.2.1.  Entretien................................................................................................................6 
 2.2.2.  Surélévation d'un bâtiment....................................................................................6 
 2.2.3.  Reconstruction due à un sinistre ou à une démolition..........................................7 
 2.2.4.  Bâtiments agricoles...............................................................................................7 
 2.2.5. Changement de destination de constructions existantes.......................................7 
 2.2.6.  Terrasses...............................................................................................................8 
 2.2.7.  Clôtures .................................................................................................................8 
 2.2.8.  Ouvrages et travaux hydrauliques.........................................................................8 
 2.2.9.  Equipements, infrastructures et réseaux...............................................................8 
 2.2.10.  Déblais et extractions..........................................................................................9 
 2.2.11.  Cultures...............................................................................................................9 
 2.2.12.  Loisirs...................................................................................................................9 
 2.2.13.  Piscines.............................................................................................................10 
 2.2.14.  Citernes enterrées.............................................................................................10 
 2.2.15.  Stockages..........................................................................................................10 
 2.2.16.  Mobilier urbain...................................................................................................10 
TITRE  1  BIS  -  ZONE  VIOLETTE,  VIOLETTE  RUPTURE  DE  DI GUE, 
VIOLETTE DEBORDEMENT ET RUPTURE DE DIGUE............................11 
Conditions générales..............................................................................................11 
Autorisations......................................................................................... .................11 
TITRE  2  -  ZONE  BLEUE,  BLEUE  RUPTURE  DE  DIGUE,  BLEUE
DEBORDEMENT ET RUPTURE DE DIGUE.................................................13 
Article 1  Autorisations ...........................................................................................13 
 1.1.Conditions générales...........................................................................................13 
 1.2.Détail des autorisations.......................................................................................14 
 1.2.1.Constructions nouvelles ou extensions.................................................................14 
 1.2.1.Bis  Constructions ou extensions intéressant la gestion d'une crise ou intéressant 
les personnes les plus vulnérables..................................................................................14 
 1.2.2.Remblaiements......................................................................................................15 
 1.2.3.Reconstruction de bâtiments existants due à un sinistre......................................15
 1.2.4.Surélévation d'un bâtiment....................................................................................15 
 1.2.5.Changement de destination des locaux................................................................15 
 1.2.6.Stockage................................................................................................................16 
 1.2.7.Bâtiments agricoles...............................................................................................16 
 1.2.8.Parkings.................................................................................................................17 
 1.2.9.Clôtures..................................................................................................................17 
 1.2.10.Citernes enterrées ..............................................................................................17 
 1.2.11.Piscines...............................................................................................................17 
 1.2.12.Loisirs...................................................................................................................17 
 1.2.13.Terrasses.............................................................................................................18 
 1.2.14.Équipements, infrastructures, réseaux................................................................18 
 1.2.15.Ouvrages et travaux hydrauliques.......................................................................18 
 1.2.16.Cultures ..............................................................................................................18 
 1.2.17.Mobilier urbain.....................................................................................................18 
Article 2 : Interdictions............................................................................................19 
TITRE 3 - ZONE D'APPORT D'EAUX PLUVIALES  (ZONE BLANCHE).20 
Article 1 : Recommandations........................................................................... ......20 
Article 2 : Prescriptions ..........................................................................................20 
TITRE  4  -  MESURES  DE  PREVENTION,  DE  PROTECTION  ET  D E
SAUVEGARDE......................................... ................................................... ........21 
Article .1.Mesures applicables à l'existant........................................................... ...21 
1.1  Mesures à mettre en œuvre dans un délai de 5 a ns à partir de la date de 
publication du PPR .........................................................................................21 
 1.2. Mesures appliquées dès lors que des travaux d e réaménagement des locaux 
sont engagés ..................................................................................................22 
Article 2 : Entretien des talus, des berges et du lit du ruisseau (ou riviere)............22 
Article 3 : Obligations relatives à l'évacuation des populations..............................22 
Article 4 : Obligations relatives à l'information des populations..............................24 
ANNEXE : DISPOSITIONS CONSTRUCTIVES.............................................25 
GLOSSAIRE    ...................................... ................................................... ...........26 
P.P.R.I. de la vallée de l'Ozon   -   règlement 
TITRE 0 - PRÉAMBULE TITRE 0 - PRÉAMBULE 
0.1. Champ d'application du PPR 
Le Plan de Prévention des Risques Naturels d'Inonda tion a été prescrit, le 6 novembre 1998, par 
arrêté préfectoral n° 4751/98, sur le territoire des communes de : 
Sérézin-du-Rhône, St-Symphorien d'Ozon, Simandres, Communay, Marennes, Chaponnay, 
St-Pierre-de-Chandieu, Solaize, Feyzin, Corbas, Mions, Toussieu, Heyrieux et Valencin. 
Le présent règlement s'applique à la totalité de ce territoire. 
Toutes  les  dispositions  du  PPR  sont  applicables  à  la  date  de  publication  au  recueil  des  actes 
administratifs de l'arrêté préfectoral d'approbation. 
Ces dispositions s'appliquent en respectant le Code de l'Environnement. 
0.2. Définition du zonage 
Les zones exposées  à un risque d'inondation sont réparties en : 
/;################zone Rouge, zone Rouge rupture de digue et zone Rouge débordement et rupture de 
digue: fortement exposée au risque, ou à préserver strictement, 
/;################zone Violette, zone Violette rupture de digue et zo ne Violette débordement et rupture 
de digue: moyennement ou faiblement exposée aux risques et à préserver 
/;################zone Bleue, zone Bleue rupture de digue et zone Ble ue débordement et rupture de 
digue: moyennement ou faiblement exposée au risque.
Remarque :  les  zones  Rouge,  Violette  et  Bleue  sont  uniquemen t  soumises  au  risque  de 
débordement. 
Les zones  non exposées  à un  risque  d'inondation  mais susceptibles d'aggraver  ce  risque  sont 
classées en zone A (zone blanche). Ces zones sont appelées « zones d'apport en eaux pluviales ». 
A chacune de ces 4 zones s'applique le titre spécifique correspondant. 
3 
P.P.R.I. de la vallée de l'Ozon   -   règlement 
définition règlement 
associé 
zone Rouge, zone Rouge rupture de digue et zone Rouge 
débordement et rupture de digue 
cf. TITRE 1 
zone Violette, zone Violette rupture de digue et zone Violette 
débordement et rupture de digue 
cf. TITRE 1Bis 
zone Bleue, zone Bleue rupture de digue et zone Bleue 
débordement et rupture de digue 
cf. TITRE 2 
zone blanche cf. TITRE 3 
La cartographie de ces zones est présentée pour chaque commune sur le plan de zonage. 
Aux  zones  exposées  au  risque,  s'appliquent  les  « mesures  de  prévention,  de  protection  et  de 
sauvegarde » (TITRE 4). 
0.3. Objet du PPR 
Conformément à l'article L.562-1 du code de l'envir onnement, le plan de prévention des risques 
d'inondation de la vallée de l'Ozon a pour objet : 
- de délimiter les zones exposées aux risques d'ino ndation en tenant compte de la nature et 
de l'intensité  du  risque  encouru,  et  d'y interdire  tout  type  d'urbanisation,  OU,   dans les cas où 
l'urbanisation  pourrait  être  autorisée,  de  prescrire  les  conditions  dans  lesquelles  elle  peut  être 
réalisée, 
-  de  délimiter  les  zones  qui  ne  sont  pas  directement  exposées  au  risque  mais  où  des 
constructions, des ouvrages ou des aménagements pou rraient aggraver des risques ou en provoquer 
de nouveaux, et y prévoir des mesures d'interdiction ou de prescription, 
- de définir, dans les zones exposées aux risques, les mesures de prévention, de protection et 
de  sauvegarde  qui  doivent  être  prises  par  les  colle ctivités  publiques  dans  le  cadre  de  leurs 
compétences, ainsi que par les particuliers quand celles-ci leur incombent, 
-  de  définir  les  mesures  relatives  à  l'aménagement,  l'utilisation  ou  l'exploitation  des 
constructions, ouvrages, espaces mis en culture, ou plantés existants à la date de publication du plan,
qui doivent être prises par les propriétaires, exploitants ou utilisateurs. 
0.4. Effets du PPR 
0.4.1.  Généralités 
La nature et les conditions d'exécution des techniques prises pour l'application du présent règlement,
sont définies et mises en œuvre sous la responsabil ité du maître d'ouvrage et du maître d'œuvre 
concernés par les constructions, travaux et installations visés. 
La réalisation de certaines mesures de prévention, de protection et de sauvegarde  peut être rendue 
obligatoire, en fonction de la nature et de l'inten sité du risque dans un délai de 5 ans pouvant être 
réduit en cas d'urgence. 
A défaut de mise en conformité dans le délai prescr it, le représentant de l'Etat dans le département 
peut, après mise en demeure non suivie d'effet, ordonner la réalisation de ces mesures aux frais de 
l'exploitant ou de l'utilisateur. 
4 
P.P.R.I. de la vallée de l'Ozon   -   règlement 
Dès son caractère exécutoire (après approbation et mesures de publicité réalisées), le P.P.R. vaut 
servitude  d'utilité  publique  au  titre  de  l'article  L562-4  du  code  de  l'environnement.  A  ce  titre, 
conformément  aux  articles  L126-1  et  R123-14  du  code  de  l'urbanisme,  il  doit  être  annexé  au 
document d'urbanisme de la commune (PLU, POS). 
Enfin,  la  mairie  devra  informer la  population  des r isques  d'inondation  de la  commune  à  travers 
différents moyens de communication. (exemple: plaqu ette d'information, affichage dans les locaux de 
la mairie…). 
0.4.2.  Conséquences pour les biens et les activités
Les biens et les activités existants antérieurement  à la publication du PPR continuent à bénéficier du
régime général de garantie prévu par les articles L125-1 à L125-6 du code des assurances. 
Le  respect  des  conditions  du  PPR  conditionne  la  pos sibilité  pour  l'assuré  de  bénéficier  de  la 
réparation  des dommages matériels directement  occas ionnés par l'intensité anormale  d'un agent 
naturel, sous réserve que l'état de catastrophe naturelle soit constaté par arrêté interministériel. 
Pour les biens et activités implantés antérieuremen t à la publication de ce plan, le propriétaire ou 
l'exploitant dispose d'un délai de cinq ans pour se conformer au présent règlement. 
Conformément à l'article 5 du décret n° 95-1089 du 5 octobre 1995, le montant des dépenses mises à 
la charge des propriétaires de biens au titre de l'exécution des prescriptions du plan de prévention des 
risques ne peut excéder 10% de la valeur vénale ou estimée des biens, appréciée à la date de 
publication de ce plan. 
Il est rappelé qu'en application de l'article L562- 5 du code de l'environnement, les infractions aux 
dispositions du PPR sont constatées par des fonctio nnaires ou agents de l'Etat ou des collectivités 
publiques habilités. Les infractions constatées vis  à vis de ces dispositions constituent des délits e t
sont punies des peines prévues à l'article L480-4 du code de l'Urbanisme. 
0.4.3.  Dispositions relatives au libre écoulement des eaux et à la conservation du 
champ des inondations 
Conformément à l'article L562-8 du code de l'enviro nnement, le règlement définit en tant que de 
besoin les interdictions et les prescriptions techn iques à respecter afin d'assurer le libre écoulemen t
des eaux et la conservation, la restauration ou l'extension des champs d'inondation. 
0.4.4.  Composition du règlement du PPR 
Le règlement comprend 
• 4 titres, qui réglementent les projets nouveaux et les extensions, en fonction du zonage 
considéré (rouge, rouge rupture de digue et rouge d ébordement et rupture de digue, bleu, 
bleu rupture de digue et bleu débordement et ruptur e de digue, violet, violet rupture de 
digue et violet débordement et rupture de digue ou blanc), 
• le titre 4 « mesures de prévention, de protection e t de sauvegarde », qui prescrit un 
certain nombre de mesures obligatoires ou de mesure s recommandées, à appliquer sur 
l'existant exposé au risque, et à mettre en oeuvre par les collectivités et les particuliers, 
• une annexe, qui définit les prescriptions à appliqu er pour les projets neufs qui auront été 
autorisés par le règlement, 
• un glossaire. 
5 
P.P.R.I. de la vallée de l'Ozon   -   règlement 
TITRE 1 - ZONE ROUGE, ROUGE RUPTURE DE DIGUE, TITRE 1 - ZONE ROUGE, ROUGE RUPTURE DE DIGUE, 
ROUGE DEBORDEMENT ET RUPTURE DE DIGUE ROUGE DEBORDEMENT ET RUPTURE DE DIGUE 
Il s'agit d'une zone : 
• qui est soumise à des risques forts de débordement ou de rupture de digues 
• ou qui est, compte tenu des objectifs de préservati on des champs d'expansion des crues(*), 
vouée à être préservée de l'urbanisation. 
De ce fait, les travaux, constructions, installations sont strictement réglementés, en vue : 
• de ne pas accroître la vulnérabilité(*) des biens et des personnes 
• de maintenir les capacités d'expansion des crues. 
Article 1 - Interdictions 
Sont interdits toutes constructions, installations,  aménagements, remblais, parkings, stockages à l'air
libre. 
Sont également interdits tout changement d'usage des constructions, tout changement de destination 
à l'exception de ceux mentionnés à l'article 2. 
Article 2 - Autorisations sous conditions 
2.1. Conditions générales 
Toute demande d'autorisation de construction ou de déclaration de travaux doit être accompagnée 
d'un document topographique coté, rattaché au nivellement général de la France (cote IGN 69). 
Une vue en coupe devra faire figurer les cotes altimétriques de plancher. 
2.2. Détail des autorisations 
2.2.1.  Entretien 
Les travaux usuels d'entretien et de gestion courante des biens et activités, implantés antérieurement
à la publication du présent PPR ou autorisés par ce lui-ci, sont admis notamment les aménagements 
internes, les traitements de façades, les réfections de toitures. 
2.2.2.  Surélévation d'un bâtiment 
La surélévation des bâtiments en rez-de-chaussée est autorisée pour un seul étage supplémentaire . 
6 
P.P.R.I. de la vallée de l'Ozon   -   règlement 
2.2.3.  Reconstruction due à un sinistre ou à une démolition 
La reconstruction totale ou partielle d'un bâtiment, sinistré, y compris ses annexes (garage, abri…) e st 
autorisée, excepté dans le cas où le sinistre serait causé directement ou indirectement par une crue. 
Cette reconstruction doit avoir un CES(*coefficient  d'emprise au sol) et une SHON (*surface hors 
œuvre nette) inférieurs ou égaux à ceux d'origine. Les sous-sols sont interdits. 
Le premier plancher de la construction devra être réalisé: 
/g680,20m au-dessus de la côte de la crue de référence( *) quand le secteur est concerné par un 
zonage rouge lié au débordement de cours d'eau 
/g680,70m au-dessus du terrain naturel (0,50+0,20m de protection), quand le secteur est concerné par 
un zonage rouge lié à la rupture de digue, 
/g680,20m au-dessus de la cote la plus forte entre la c ote du casier liée au débordement du cours 
d'eau et la cote associée au phénomène de rupture d e digue (0,50m), dans le cas où un secteur 
est soumis à la fois au risque de débordement et au risque de rupture de digue. 
La reconstruction respectera les prescriptions inscrites en annexe. 
La reconstruction de digues agricoles détruites par les inondations est interdite. 
2.2.4.  Bâtiments agricoles 
Les hangars et bâtiments agricoles ouverts sur au m oins 2 pans, dans le sens de l'écoulement, sont 
admis lorsqu'ils sont destinés au stockage de récol tes ou de matériels susceptibles d'être évacués 
dès les premiers débordements. 
Sont également admises les serres nécessaires à l'activité agricole, à condition : 
      - qu'il s'agisse de serres-tunnel ou plastique sur arceaux, 
      - qu'elles soient disposées dans le sens principal du courant, 
      - qu'elles soient distantes entre elles d'au moins 5 m, 
      - qu'elles ne nuisent pas au bon écoulement ni au stockage des eaux. 
2.2.5. Changement de destination de constructions existantes 
Les changements de destination des locaux existants  situés à des niveaux inondables sont autorisés 
lorsqu'ils impliquent une diminution de la vulnérab ilité(*) des biens et des personnes, comme par 
exemple : 
7 
P.P.R.I. de la vallée de l'Ozon   -   règlement 
occupation actuelle destination 
sous-sol quelconque Cave , garage, stockage ou 
annexes 
rez-de-chaussée 
inondables 
commerce / artisanat 
habitat 
Cave, garage, 
stockage ou annexes 
rez-de-chaussée 
inondables 
commerce / artisanat 
habitat 
commerce  /  artisanat 
habitat avec réduction de la 
vulnérabilité (*) 
étages non inondables pas de prescriptions 
Les changements de destination des étages, non inondables, sont autorisés. 
Un mémoire sera fourni par le pétitionnaire pour justifier de la diminution de la vulnérabilité. 
2.2.6.  Terrasses 
Les terrasses sont autorisées lorsqu'elles sont ouv ertes sur tous leurs pans, couvertes ou non. Les 
terrasses seront réalisées au niveau du terrain nat urel, sans remblais. La surface totale ne devra pas
être supérieure à 100m 2.
2.2.7.  Clôtures 
Seules sont autorisés comme clôtures : 
• les haies vives 
• les grillages 
• les clôtures à trois fils maximum superposés espacé s d'au moins vingt centimètres, avec des 
poteaux distants d'au moins trois mètres. 
Ces clôtures devront être montées sans fondation fa isant saillie au sol. De la même manière, elles ne 
devront pas comporter de muret, en soubassement, de manière à ne pas faire obstacle à l'écoulement 
des eaux. 
2.2.8.  Ouvrages et travaux hydrauliques 
Tous les travaux suivants : entretien des cours d'e au, travaux de lutte contre les inondations et la 
pollution, approvisionnement en eau, aménagements h ydrauliques concourant à la sécurité civile, 
maîtrise des eaux pluviales et de ruissellement, sont autorisés. 
2.2.9.  Equipements, infrastructures et réseaux 
Les infrastructures publiques nouvelles ainsi que l 'aménagement des infrastructures existantes, sont 
admis à condition de ne pas aggraver le risque sur les enjeux existants à la date d'approbation du 
PPR. 
8 
P.P.R.I. de la vallée de l'Ozon   -   règlement 
Les réseaux d'assainissement et de distribution d'eau sont autorisés. Ils devront être étanches, et 
munis de dispositifs assurant leur fonctionnement e n cas de crue. Les réseaux d'assainissement 
seront  munis de  tampons verrouillés.  Les travaux po ur améliorer les ouvrages d'assainissement 
existants seront autorisés. Les stations de pompage d'eau potable seront autorisées. 
Les réseaux divers sont autorisés, munis de disposi tifs de coupures automatiques ou de dispositifs 
assurant leur fonctionnement en cas de crue. 
2.2.10.  Déblais et extractions 
Les déblais et extractions sont admis s'ils n'aggra vent pas la dynamique d'écoulement pour aucun 
type de crue. 
2.2.11.  Cultures 
Les cultures annuelles, les vignes, les prairies et  les plantations d'arbres fruitiers sont autorisées. Les 
plantations d'arbres non fruitiers espacés d'au moins 4 mètres sont admises, à l'exclusion des arbres 
à enracinements superficiels. Elles devront se situer à plus de 5m de la bordure du lit mineur du cour s
d'eau. Les arbres devront être élagués régulièrement: 
* au-dessus de la cote de la crue centennale quand le secteur est concerné par un zonage 
rouge lié au débordement de cours d'eau, 
* 0,50m au-dessus du terrain naturel quand le secteur est concerné par un zonage rouge lié à 
la rupture de digue, 
* au-dessus de la cote la plus forte entre la cote du casier liée au débordement du cours d'eau 
et la cote associée au phénomène de rupture de digu e (soit 0,50m au-dessus du terrain 
naturel) dans le cas où un secteur est soumis à la fois au risque de débordement et au risque 
de rupture de digue. 
Les produits de coupe et d'élagage devront être évacués. 
Le drainage et la collecte des eaux de ruissellemen t devra s'effectuer perpendiculairement à la pente 
naturelle. 
2.2.12.  Loisirs 
Les espaces verts, aires de sports, aires de jeux, équipements sportifs sont autorisés sans remblai à 
condition de conserver le champ d'expansion des crues.(*) 
Les constructions annexes (vestiaires, buvette…) so nt admises à condition : 
• que leur superficie totale soit inférieure à 100m 
2
• qu'elles soient transparentes à l'écoulement de la crue de référence. 
• que les planchers soient construits: 
*  0,20m  au-dessus  de  la  cote  de  la  crue  de  référenc e(*)  quand  le  secteur  est 
concerné par un zonage rouge lié au débordement de cours d'eau, 
* 0,70m au-dessus du terrain naturel quand le secte ur est concerné par un zonage 
rouge lié à la rupture de digue, 
9 
P.P.R.I. de la vallée de l'Ozon   -   règlement 
* 0,20m au-dessus de la cote la plus forte entre la  cote du casier liée au débordement 
du cours d'eau et la cote associée au phénomène de rupture de digue (soit 0,50m au- 
dessus du terrain naturel) dans le cas où un secteu r est soumis à la fois au risque de 
débordement et au risque de rupture de digue. 
2.2.13.  Piscines 
Les piscines sont admises lorsqu'elles sont liées à une habitation existante. Les règles de construction 
devront prévoir les variations de pression en cas d e crues. Un marquage (piquets, signalétique) doit 
permettre la localisation du bassin en cas de submersion 
2.2.14.  Citernes enterrées 
Les  citernes  enterrées  sont  admises  à  condition  qu'elles  soient  lestées,  et  que  les  orifices non 
étanches soient placés: 
* 0,20m au-dessus de la cote de la crue de référence(*) quand le secteur est concerné 
par un zonage rouge lié au débordement de cours d'eau, 
* 0,70m au-dessus du terrain naturel quand le secte ur est concerné par un zonage 
rouge lié à la rupture de digue, 
* 0,20m au-dessus de la cote la plus forte entre la  cote du casier liée au débordement 
du cours d'eau et la cote associée au phénomène de rupture de digue (soit 0,50m au- 
dessus du terrain naturel) dans le cas où un secteu r est soumis à la fois au risque de 
débordement et au risque de rupture de digue. 
2.2.15.  Stockages 
Le stockage des produits de toute nature (polluants  et non polluants) est autorisé dans des locaux 
existants fermés.  Cependant,  les produits  stockés p olluants,  à  l'intérieur  de  ces mêmes locaux, 
devront être placés: 
* 0,20m au-dessus de la cote de la crue de référence(*) quand le secteur est concerné 
par un zonage rouge lié au débordement de cours d'eau, 
* 0,70m au-dessus du terrain naturel quand le secte ur est concerné par un zonage 
rouge lié à la rupture de digue, 
* 0,20m au-dessus de la cote la plus forte entre la  cote du casier liée au débordement 
du cours d'eau et la cote associée au phénomène de rupture de digue (soit 0,50m au- 
dessus du terrain naturel) dans le cas où un secteu r est soumis à la fois au risque de 
débordement et au risque de rupture de digue. 
2.2.16.  Mobilier urbain 
Le mobilier urbain sera autorisé sous réserve d'êtr e arrimé et d'avoir peu d'impact sur l'écoulement 
des crues. 
10 
P.P.R.I. de la vallée de l'Ozon   -   règlement 
TITRE 1 BIS - ZONE VIOLETTE, VIOLETTE RUPTURE  DE TITRE 1 BIS - ZONE VIOLETTE, VIOLETTE RUPTURE  DE 
DIGUE, VIOLETTE DEBORDEMENT ET RUPTURE DE DIGUE, VIOLETTE DEBORDEMENT ET RUPTURE DE 
DIGUE DIGUE 
Cette zone correspond : 
• dans le cas des inondations par débordement, aux zo nes rouges considérées comme 
des champs d'expansion des crues et étant soumises à un aléa faible 
• dans le cas des inondations par rupture de digues, aux zones situées à plus de 10m 
derrière les digues et étant non urbanisées. 
Dans la mesure où le risque est faible, des autoris ations permettent certains aménagements pour les 
bâtiments  existants à la  date  d'approbation  du  PPR. Toutefois,  toute  construction  nouvelle,  non 
rattachée à une construction existante est interdite. 
Conditions générales 
Les prescriptions sont les mêmes que celles imposée s pour la zone rouge, rouge rupture de digue et 
rouge débordement et rupture de digue , exceptées les autorisations mentionnées ci-dessous. 
Autorisations 
Sont autorisées à condition que leur surface totale soit inférieure à 30m 2 :
• les extensions de bâtiments existants à la date d'approbation du PPR 
• les annexes (local technique pour les piscines, abr i de jardin…) des bâtiments existants 
à la date d'approbation du PPR 
Le premier plancher de ces constructions (y compris les garages) devra être construit: 
* 0,20m au-dessus de la cote de la crue de référence(*) quand le secteur est concerné 
par un zonage violet lié au débordement de cours d'eau, 
* 0,70m au-dessus du terrain naturel quand le secte ur est concerné par un zonage 
violet lié à la rupture de digue, 
* 0,20m au-dessus de la cote la plus forte entre la  cote du casier liée au débordement 
du cours d'eau et la cote associée au phénomène de rupture de digue (soit 0,50m au- 
dessus du terrain naturel) dans le cas où un secteu r est soumis à la fois au risque de 
débordement et au risque de rupture de digue. 
Les dispositions constructives devront répondre aux prescriptions de l'annexe. 
11 
P.P.R.I. de la vallée de l'Ozon   -   règlement 
La construction de parkings perméables, au niveau d u terrain naturel et sans remblai, est autorisée. 
Les parkings sont qualifiés de perméables lorsque l eur perméabilité est au minimum de 10 -6 mm/s. 
Sont ainsi acceptés les parkings en bitume poreux et les parkings enherbés. 
Cas des bâtiments agricoles en zone violette rupture de digue 
Les bâtiments agricoles fermés sont autorisés en zo ne violette rupture de digue. Aucune cote n'est 
imposée pour la construction du plancher. 
12 
P.P.R.I. de la vallée de l'Ozon   -   règlement 
TITRE 2 - ZONE BLEUE, BLEUE RUPTURE DE DIGUE, TITRE 2 - ZONE BLEUE, BLEUE RUPTURE DE DIGUE, 
BLEUE DEBORDEMENT ET RUPTURE DE DIGUE BLEUE DEBORDEMENT ET RUPTURE DE DIGUE 
Il s'agit d'une zone qui est soumise à un risque d'inondation avec un aléa moyen ou faible, et qui est
déjà urbanisée (*). L'urbanisation future y est autorisée, sous le respect de certaines conditions. 
Ne seront soumis à aucune contrainte concernant la limitation de l'emprise au sol : 
• le centre-bourg (*) de Simandres, afin de préserver son développement 
• les  industries  afin  de  permettre  le  maintien  et  le  développement  des  activités  sur  les 
communes. 
Article 1 Autorisations 
1.1.Conditions générales 
Sont autorisés toutes constructions, installations,  aménagements, remblais, tout changement 
d'usage des constructions, tout changement de desti nation  sous réserve  du respect des 
prescriptions du présent article et des interdictions mentionnées à l'article 2 .
Toute demande d'autorisation de construction ou de déclaration de travaux doit être accompagnée 
d'un document topographique coté, rattaché au nivellement général de la France (cote IGN 69). Une 
vue en coupe devra faire figurer les cotes de plancher. 
L'imperméabilisation nouvelle occasionnée par : 
• toute construction nouvelle soumise à autorisation au titre du Code de l'Urbanisme. 
Cela ne concerne ni les changements de destination,  ni les extensions de bâtiment 
existant conduisant à une augmentation de la surfac e imperméabilisée de moins de 
30m 2.
• tout équipement ou infrastructure dont la surface est supérieure à 1ha 
ne doit pas augmenter le débit naturel en eaux pluv iales de la parcelle (ou du tènement) . Cette 
prescription est valable pour tous les évènements p luvieux jusqu'à l'événement d'occurrence 30ans. 
Pour les opérations d'aménagement (ZAC, lotissements...), cette obligation pourra être remplie par un 
traitement collectif des eaux pluviales sans dispositif spécifique à la parcelle. 
Les débits seront écrêtés au débit naturel avant am énagement ou au plus au débit de 6l/ha/s. Le 
dispositif  d'écrêtement  sera  dimensionné  pour  limit er  ce  débit  de  restitution  pour  une  pluie 
d'occurrence 30 ans. 
Le pétitionnaire devra réaliser une étude technique  permettant de justifier la prise en compte de ces 
prescriptions. 
13 
P.P.R.I. de la vallée de l'Ozon   -   règlement 
Les techniques de gestion alternatives des eaux pluviales seront privilégiées pour atteindre cet objectif 
(maintien d'espaces verts, écoulement  des eaux plu viales dans des noues, emploi de revêtements 
poreux, chaussées réservoir, etc.…). 
Les communes sont invitées à établir un zonage pluv ial, conformément à l'article L.2224-10 du 
Code Général des Collectivités Territoriales, à l'échelle d'un secteur cohérent et à le prendre ne 
compte dans leur PLU. Dans ce cas, le PPR pourra êt re mis en révision par les autorités 
compétentes pour prendre en compte ces dispositions.
1.2.Détail des autorisations 
1.2.1.Constructions nouvelles ou extensions 
Le premier plancher des constructions (y compris les garages), devra être construit: 
* 0,20m au-dessus de la cote de la crue de référence(*) quand le secteur est concerné 
par un zonage bleu lié au débordement de cours d'eau, 
* 0,70m au-dessus du terrain naturel quand le secte ur est concerné par un zonage 
bleu lié à la rupture de digue, 
* 0,20m au-dessus de la cote la plus forte entre la  cote du casier liée au débordement 
du cours d'eau et la cote associée au phénomène de rupture de digue (soit 0,50m au- 
dessus du terrain naturel) dans le cas où un secteu r est soumis à la fois au risque de 
débordement et au risque de rupture de digue. 
Les dispositions constructives devront répondre aux prescriptions de l'annexe. 
Le CES(*coefficient d'emprise au sol), en regard de  la surface de terrain situé en zone bleue devra 
être inférieur à 0,50. Toutefois, cette règle de densité de construction n'est pas imposée pour : 
• le centre-bourg (*) de Simandres 
• les industries. 
1.2.1.Bis   Constructions  ou  extensions  intéressant  la  gestion  d'une  crise  ou 
intéressant les personnes les plus vulnérables 
Les constructions nécessaires à la gestion d'une cr ise concernent la défense, la sécurité civile et le
maintien  de  l'ordre  public.  Les  constructions  qui  intéressent  les  personnes  les  plus  vulnérables 
concernent  les  équipements  hospitaliers,  les  réside nces  de  personnes  âgées  médicalisées,  les 
établissements spécialisés pour personnes handicapé es, les établissements pré-scolaires (garderies, 
haltes-garderies,  crèches…),  les  établissements  sco laires  élémentaires  et  les  établissements 
scolaires du 1er degré, les cantines liées à ces établissements. 
Les extensions sont autorisées. Leur superficie doit être limitée à 30m 2.
Le premier plancher des constructions (y compris les garages), devra être construit: 
* 0,20m au-dessus de la cote de la crue de référence(*) quand le secteur est concerné 
par un zonage bleu lié au débordement de cours d'eau, 
* 0,70m au-dessus du terrain naturel quand le secte ur est concerné par un zonage 
bleu lié à la rupture de digue, 
14 
P.P.R.I. de la vallée de l'Ozon   -   règlement 
* 0,20m au-dessus de la cote la plus forte entre la  cote du casier liée au débordement 
du cours d'eau et la cote associée au phénomène de rupture de digue (soit 0,50m au- 
dessus du terrain naturel) dans le cas où un secteu r est soumis à la fois au risque de 
débordement et au risque de rupture de digue. 
Les dispositions constructives devront répondre aux prescriptions de l'annexe. 
Le CES(*) devra être inférieur à 50%. 
1.2.2.Remblaiements 
Les remblaiements ne sont pas admis, à l'exception de ceux nécessaires à la mise hors d'eau des 
bâtiments, infrastructures ou installations sous réserve que leur emprise soit réduite au minimum pour
permettre la réalisation du projet et que ces remblais soient protégés contre l'érosion. 
Au niveau d'un bâtiment, l'emprise du projet est augmentée au maximum de 2 mètres de chaque coté. 
1.2.3.Reconstruction de bâtiments existants due à un sinistre 
Cette  reconstruction  devra  avoir  un  CES(*coefficient  d'emprise  au  sol)  inférieur  ou  égal  à  celui 
d'origine ou inférieur à 0.50, à l'exception des bâtiments industriels et du centre-bourg de Simandres
(cf. article 1.2.1.). Celle-ci n'est possible qu'à condition que le sinistre n'ait pas été causé directement 
ou indirectement par une crue. 
Les sous-sols sont interdits. Le premier plancher de la construction devra être réalisé: 
* 0,20m au-dessus de la cote de la crue de référence(*) quand le secteur est concerné 
par un zonage bleu lié au débordement de cours d'eau, 
* 0,70m au-dessus du terrain naturel quand le secte ur est concerné par un zonage 
bleu lié à la rupture de digue, 
* 0,20m au-dessus de la cote la plus forte entre la  cote du casier liée au débordement 
du cours d'eau et la cote associée au phénomène de rupture de digue (soit 0,50m au- 
dessus du terrain naturel) dans le cas où un secteu r est soumis à la fois au risque de 
débordement et au risque de rupture de digue. 
La reconstruction respectera les prescriptions inscrites en annexe . 
1.2.4.Surélévation d'un bâtiment 
La surélévation d'un bâtiment est autorisée. 
1.2.5.Changement de destination des locaux 
Les changements de destination des locaux situés à des niveaux inondables sont autorisés lorsqu'ils 
impliquent une diminution de la vulnérabilité(*) des biens et des personnes, comme par exemple : 
15 
P.P.R.I. de la vallée de l'Ozon   -   règlement 
occupation actuelle destination 
sous-sol quelconque Cave , garage, 
stockage ou annexes 
rez-de-chaussée 
inondables 
commerce  /  artisanat 
habitat 
Cave, garage, 
stockage ou annexes 
rez-de-chaussée 
inondables 
commerce  /  artisanat 
habitat 
commerce  /  artisanat 
habitat avec réduction de la 
vulnérabilité (*) 
étages non inondables pas de prescriptions 
Les changements de destination des étages, non inondables, sont autorisés. 
Un mémoire sera fourni par le pétitionnaire pour justifier de la diminution de la vulnérabilité (*). 
1.2.6.Stockage 
Les stockages de produits non polluants sont autorisés, à l'intérieur de locaux fermés. 
La construction de locaux de stockage est autorisée , si le CES (*coefficient d'emprise au sol) est 
inférieur à 0,50.  Cette restriction concernant le CES ne s'applique pas dans le cas des industries. 
Le stockage de produits polluants est autorisé, à l a condition d'être placé à l'intérieur de locaux 
fermés: 
* 0,20m au-dessus de la cote de la crue de référence(*) quand le secteur est concerné 
par un zonage bleu lié au débordement de cours d'eau, 
* 0,70m au-dessus du terrain naturel quand le secte ur est concerné par un zonage 
bleu lié à la rupture de digue, 
* 0,20m au-dessus de la cote la plus forte entre la  cote du casier liée au débordement 
du cours d'eau et la cote associée au phénomène de rupture de digue (soit 0,50m au- 
dessus du terrain naturel) dans le cas où un secteu r est soumis à la fois au risque de 
débordement et au risque de rupture de digue. 
1.2.7.Bâtiments agricoles 
Les hangars et  bâtiments agricoles  ouverts sur au  m oins deux pans,  sont  admis lorsqu'ils  sont 
destinés au  stockage  de  récoltes  ou  de  matériels  su sceptibles  d'être  évacués  dès  les premiers 
débordements et conçus de manière à ne subir ni occasionner de dommages lors des crues. 
Aucune cote n'est imposée pour la construction des planchers. 
Les bâtiments agricoles fermés sont également admis, mais à la condition que : 
• le CES(*coefficient d'emprise au sol) soit inférieur à 0,50 
• les dispositions constructives répondent aux prescriptions de l'annexe. 
Aucune cote n'est imposée pour la construction du plancher. 
Les serres nécessaires à l'activité agricole sont é galement admises, à condition qu'il s'agisse de 
serres tunnel ou plastique sur arceaux. 
16 
P.P.R.I. de la vallée de l'Ozon   -   règlement 
1.2.8.Parkings 
Les parkings (*) doivent être réalisés au niveau du  terrain naturel, sans remblai. Par ailleurs, le ri sque 
d'inondation doit être clairement signalé aux usagers, sur le site. 
1.2.9.Clôtures 
Seules sont autorisés comme clôtures : 
• les haies vives 
• les grillages 
• les clôtures à trois fils maximum superposés espacé s d'au moins vingt centimètres, avec des 
poteaux distants d'au moins trois mètres. 
Ces clôtures devront être montées sans fondation fa isant saillie au sol. De la même manière, elles ne 
devront pas comporter de muret, en soubassement, af in de ne pas faire obstacle à l'écoulement des 
eaux. 
1.2.10.Citernes enterrées 
Les  citernes  enterrées  sont  admises  à  condition  qu'elles  soient  lestées  et  que  les  orifices  non 
étanches soient placés: 
* 0,20m au-dessus de la cote de la crue de référence(*) quand le secteur est concerné 
par un zonage bleu lié au débordement de cours d'eau, 
* 0,70m au-dessus du terrain naturel quand le secte ur est concerné par un zonage 
bleu lié à la rupture de digue, 
* 0,20m au-dessus de la cote la plus forte entre la  cote du casier liée au débordement 
du cours d'eau et la cote associée au phénomène de rupture de digue (soit 0,50m au- 
dessus du terrain naturel) dans le cas où un secteu r est soumis à la fois au risque de 
débordement et au risque de rupture de digue. 
1.2.11.Piscines 
Les règles de construction devront prévoir les vari ations de pression en cas de crues. Un marquage 
(piquets,  signalétique)  doit  permettre  la  localisat ion  du  bassin  en  cas  de  submersion.  Le  local 
technique devra être étanche. 
1.2.12.Loisirs 
Les espaces verts, aires de sports, aires de jeux e t équipements sportifs sont admis, sans remblai, à 
condition de préserver le champ d'expansion de crue (*). 
Les constructions inhérentes à ces équipements (san itaires, vestiaires, remises…) sont soumises aux 
règles qui concernent les constructions neuves. 
17 
P.P.R.I. de la vallée de l'Ozon   -   règlement 
1.2.13.Terrasses 
Les terrasses sont autorisées lorsqu'elles sont ouv ertes sur tous leurs pans, couvertes ou non. Les 
terrasses seront réalisées au niveau du terrain naturel, sans remblais. 
1.2.14.Équipements, infrastructures, réseaux 
Les infrastructures publiques nouvelles ainsi que l 'aménagement des infrastructures existantes, sont 
admis à condition de ne pas aggraver le risque sur les enjeux existants à la date d'approbation du 
PPR. 
Les réseaux d'assainissement et de distribution d'eau sont autorisés. Ils devront être étanches, et 
munis de dispositifs assurant leur fonctionnement e n cas de crue. Les réseaux d'assainissement 
seront munis de tampons verrouillés. Les ouvrages d 'assainissement pourront être autorisés. Les 
stations de pompage d'eau potable seront autorisées.
Les réseaux divers sont autorisés, munis de disposi tifs de coupures automatiques ou de dispositifs 
assurant leur fonctionnement en cas de crue. 
1.2.15.Ouvrages et travaux hydrauliques 
Tous les travaux suivants : entretien des cours d'e au, travaux de lutte contre les inondations et la 
pollution, approvisionnement en eau, aménagements h ydrauliques concourant à la sécurité civile, 
maîtrise des eaux pluviales et de ruissellement, sont autorisés. 
1.2.16.Cultures 
Le drainage et la collecte des eaux de ruissellemen t devront s'effectuer perpendiculairement à la 
pente naturelle. 
Les arbres non fruitiers seront espacées d'au moins 4 mètres, à l'exclusion des arbres à enracinement 
superficiel qui sont interdits. Ils devront se situ er à plus de 5m de la bordure du lit mineur du cour s
d'eau. Les arbres devront être élagués régulièrement: 
* au-dessus de la cote de la crue de référence (*) quand le secteur est concerné par un 
zonage bleu lié au débordement de cours d'eau, 
* 0,50m au-dessus du terrain naturel quand le secte ur est concerné par un zonage bleu lié à 
la rupture de digue, 
* au-dessus de la cote la plus forte entre la cote du casier liée au débordement du cours d'eau 
et la cote associée au phénomène de rupture de digu e (soit 0,50m au-dessus du terrain 
naturel) dans le cas où un secteur est soumis à la fois au risque de débordement et au risque 
de rupture de digue. 
Les produits de coupe et d'élagage devront être évacués. 
1.2.17.Mobilier urbain 
Le mobilier urbain sera autorisé. 
18 
P.P.R.I. de la vallée de l'Ozon   -   règlement 
Article 2 : Interdictions 
Certains types de constructions ou d'aménagement so nt interdits, en raison de leur trop grande 
vulnérabilité (*) aux inondations : 
Sont interdits : 
- l'implantation nouvelle des constructions nécessa ires à la gestion d'une crise : les constructions 
intéressant la défense, la sécurité civile et le maintien de l'ordre public, 
-  l'implantation  nouvelle  des  constructions  qui  intéressent  les  personnes  les  plus  vulnérables,  à 
savoir :  les  équipements  hospitaliers,  les  résidenc es  de  personnes  âgées  médicalisées,  les 
établissements spécialisés pour personnes handicapé es, les établissements pré-scolaires (garderies, 
haltes-garderies,  crèches…),  les  établissements  sco laires  élémentaires  et  les  établissements 
scolaires du 1er degré, 
/g58la construction de sous-sols (*), au-dessous de 
* la cote de la crue de référence (*) augmentée de 0,20m quand le secteur est concerné par 
un zonage bleu lié au débordement de cours d'eau, 
* 0,50m au-dessus du terrain naturel augmenté de 0, 20m  quand le secteur est concerné par 
un zonage bleu lié à la rupture de digue, 
* la cote la plus forte entre la cote du casier lié e au débordement du cours d'eau et la cote 
associée  au  phénomène  de  rupture  de  digue  (soit  0,50m  au-dessus du  terrain  naturel), 
augmentée  de  0,20m  dans  le  cas  où  un  secteur  est  so umis  à  la  fois  au  risque  de 
débordement et au risque de rupture de digue.  
- les parkings (*) souterrains, 
- les campings, ainsi que l'aménagement d'aires d'accueil permanent ou temporaire de caravanes, 
mobil-homes, camping-car,…
- le dépôt de matières solides (gravas, flottants, végétaux,…), les décharges, 
- les travaux de terrassements, d'excavation ou de dessouchage ayant pour effet d'affouiller les 
berges, 
- les remblais, à l'exception de ceux nécessaires à  la mise hors d'eau des bâtiments, infrastructures 
ou installations sous réserve que leur emprise soit réduite au minimum pour permettre la réalisation du
projet et que ces remblais soient protégés contre l 'érosion. Au niveau d'un bâtiment, l'emprise du 
projet est augmentée au maximum de 2 mètres de chaque coté 
/g58la  reconstruction  d'un  bâtiment,  lorsqu'elle  fait  suite  à  un  sinistre  causé  directement  ou 
indirectement par une crue. 
19 
P.P.R.I. de la vallée de l'Ozon   -   règlement 
TITRE 3 - ZONE D'APPORT D'EAUX PLUVIALES TITRE 3 - ZONE D'APPORT D'EAUX PLUVIALES 
(ZONE BLANCHE) (ZONE BLANCHE) 
Il  s'agit  d'une  zone  qui  n'est  pas  exposée  au  risque  inondation  par  débordement  de  ruisseau. 
Cependant  certains  aménagements  qui  seraient  implan tés  dans  cette  zone  blanche  pourraient 
aggraver le risque d'inondation actuel dans les zones exposées. 
Cette zone concerne l'ensemble des communes sur le bassin versant hormis les secteurs situés en 
zone bleue, en zone bleue rupture de digue, en zone bleue débordement et rupture de digue, en zone 
violette, en zone violette rupture de digue, en zon e violette débordement et rupture de digues, en 
zone rouge, en zone rouge rupture de digue ou en zone rouge débordement et rupture de digue. 
A cette zone correspond une prescription de rétenti on des eaux pluviales concernant les projets 
d'urbanisation. 
Article 1 : Recommandations 
Sur la totalité du bassin versant de l'Ozon et de l 'Inverse, les collectivités devront veiller à limiter les 
apports d'eaux pluviales supplémentaires. 
Article 2 : Prescriptions 
L'imperméabilisation nouvelle occasionnée par : 
• toute construction nouvelle soumise à autorisation au titre du Code de l'Urbanisme. 
Cela ne concerne ni les changements de destination,  ni les extensions de bâtiment 
existant conduisant à une augmentation de la surfac e imperméabilisée de moins de 
30m 2.
• tout équipement ou infrastructure dont la surface est supérieure à 1ha 
ne doit pas augmenter le débit naturel en eaux pluv iales de la parcelle (ou du tènement*) . Cette 
prescription est valable pour tous les évènements p luvieux jusqu'à l'événement d'occurrence 30ans. 
Pour les opérations d'aménagement (ZAC, lotissements...), cette obligation pourra être remplie par un 
traitement collectif des eaux pluviales sans dispositif spécifique à la parcelle. 
Les débits seront écrêtés au débit naturel avant am énagement ou au plus au débit de 6l/ha/s. Le 
dispositif  d'écrêtement  sera  dimensionné  pour  limit er  ce  débit  de  restitution  pour  une  pluie 
d'occurrence 30 ans. 
Le pétitionnaire devra réaliser une étude technique  permettant de justifier la prise en compte de ces 
prescriptions. 
Les techniques de gestion alternatives des eaux pluviales seront privilégiées pour atteindre cet objectif 
(maintien d'espaces verts, écoulement  des eaux plu viales dans des noues, emploi de revêtements 
poreux, chaussées réservoir, etc.…). 
Les communes sont invitées à établir un zonage pluv ial, conformément à l'article L.2224-10 du 
Code Général des Collectivités Territoriales, à l'échelle d'un secteur cohérent et à le prendre ne 
compte dans leur PLU. Dans ce cas, le PPR pourra êt re mis en révision par les autorités 
compétentes pour prendre en compte ces dispositions.
La reconstruction d'un bâtiment lorsqu'elle fait suite à un sinistre causé directement ou indirectemen t
par une inondation est interdite. 
20 
P.P.R.I. de la vallée de l'Ozon   -   règlement 
TITRE 4 - MESURES DE PREVENTION, DE PROTECTION ET TITRE 4 - MESURES DE PREVENTION, DE PROTECTION ET 
DE SAUVEGARDE DE SAUVEGARDE 
Article .1.Mesures applicables à l'existant 
Ces  mesures,  obligatoires,  permettent  de  réduire  la  vulnérabilité  de  l'existant.  Elles  s'appliquent  aux
constructions existantes avant l'approbation du présent PPR, et situées dans les zones inondables. Ell es 
concernent donc toutes les zones sauf la zone blanche, soit les zones : 
- rouges, rouges rupture de digue, rouges débordement et rupture de digue 
- violettes, violettes rupture de digues, violettes débordement et ruptures de digues 
- bleues, bleues rupture de digues, bleues débordement et rupture de digue. 
Le délai de mise en œuvre des mesures de prévention  de protection et de sauvegarde est précisé à chaqu e
article. A défaut de mise en conformité dans le dél ai prescrit, le représentant de l'Etat dans le département 
peut,  après mise  en demeure  non  suivie  d'effet, ord onner la  réalisation  de  ces mesures aux frais de 
l'exploitant ou de l'utilisateur. 
Néanmoins, les dépenses à la charge des propriétair es ne pourront dépasser 10% de la valeur vénale ou 
estimée des biens appréciée à la date de publication de ce plan. 
1.1 Mesures à mettre en œuvre dans un délai de 5 an s à partir de la date de 
publication du PPR 
- Pour les bâtiments à usage d'habitation  : obligation de laisser le libre accès aux étages supérieurs, 
- Pour les bâtiments d'activité publics ou privés et les établissements publics : obligation de définir un 
plan d'évacuation ou de protection du personnel et des visiteurs, 
- Pour les parkings (*) publics antérieurs à la date de publication du PPR : obligation de posséder un 
plan d'évacuation en cas de crue. Au minimum, un affichage sur le terrain informant de la dangerosité du site 
devra être fait, 
- Pour tous les gestionnaires de sites de stockage de  produits polluants ou flottants présents avant 
la  date  d'approbation  de  ce  PPR :  obligation  de  prendre  les dispositions nécessaires  pour éviter  le 
déversement de ces produits lors d'une crue : 
• soit en arrimant les produits, 
• soit en les stockant: 
 * 0,20m au-dessus de la cote de la crue de référence(*) quand 
le secteur est concerné par un zonage lié au débord ement de 
cours d'eau, 
21 
P.P.R.I. de la vallée de l'Ozon   -   règlement 
*  0,70m  au-dessus  du  terrain  naturel  quand  le  secte ur  est 
concerné par un zonage lié à la rupture de digue, 
* 0,20m au-dessus de la cote la plus forte entre la  cote du 
casier liée au débordement du cours d'eau et la cot e associée 
au phénomène de rupture de digue (soit 0,50m au-des sus du 
terrain naturel) dans le cas où un secteur est soum is à la fois 
au risque de débordement et au risque de rupture de digue. 
1.2. Mesures appliquées dès lors que des travaux de réaménagement des 
locaux sont engagés 
Il est obligatoire , lors des travaux, de prendre toutes dispositions préventives adéquates telles que : 
/;################traiter les parties métalliques des ossatures de construction, 
/;################éviter les liants à base de plâtre, 
/;################éviter les revêtements de sol et de mur sensibles à l'eau, 
/;################utiliser des matériaux hydrofuges pour l'isolation,
/;################installer des pompes d'épuisement pour l'évacuation des eaux dans les niveaux submersibles, 
/;################supprimer les entrées d'eau par des dispositifs d'étanchéité adaptés (système de batardeaux). 
Article 2 : Entretien des talus, des berges et du lit du ruisseau (ou riviere) 
Les propriétaires riverains ont obligation :
/;################d'entretenir le lit, les talus et les berges de la rivière conformément à l'article 114 du Code 
Rural, 
/;################de réparer toute atteinte par la rivière sur les be rges. Une vérification et une réparation des 
berges devront être effectuées dans un délai d'un mois après chaque crue, 
/;################d'évacuer hors de la zone inondable les végétaux coupés. 
Sont interdits  : 
/;################les dépôts de matières solides, 
/;################le busage des cours d'eau, 
/;################l'évacuation par le cours d'eau des végétaux coupés.
Article 3 : Obligations relatives à l'évacuation des populations 
L'organisation de la sécurité publique en situation de crise repose en premier lieu sur le maire au titre de ses 
pouvoirs de police (Code général des collectivités territoriales – Pouvoirs de police du maire). Dans ce 
cadre, le maire a la responsabilité de prendre les mesures nécessaires pour alerter les habitants. Il lui 
appartient alors de diriger les secours, et rend compte de son action au préfet. 
22 
P.P.R.I. de la vallée de l'Ozon   -   règlement 
Le Préfet peut prendre la direction des opérations quand : 
/;################le maire  n'est  plus en mesure de maîtriser seul les  événements,  ou lorsqu'il fait appel au 
représentant de l'Etat, 
/;################le maire s'est abstenu de prendre les mesures nécessaires, le préfet se substitue alors à lui, 
/;################le problème concerne plusieurs communes du département, 
/;################l'événement entraîne le déclenchement d'un plan d'urgence ou du plan ORSEC. 
La mise en place d'un plan communal de sauvegarde est à la charge des élus de la commune (loi sécurité
civile du 13 août 2004). Ce plan opérationnel doit proposer au maire l'organisation à mettre en place en 
situation de crise pour : 
- assurer aux mieux la protection des personnes, des biens et de l'environnement, 
- bien se coordonner avec les secours départementaux et nationaux 
- organiser le retour à une situation normale. 
La mise en place d'une telle structure permet de réagir rapidement face à une situation inattendue. Ce  plan 
sera mis en œuvre dans un délai de 2 ans à compter de l'approbation du PPR. 
Une réflexion au sein de la commune doit être lancé e sur l'organisation de la crise, les moyens qu'ell e
possède  (moyens médicaux,  moyens mobiles, moyens d' accueil,  moyens de transmission, les moyens 
matériels et humains, équipement du poste de comman dement communal ) mais aussi de la manière dont 
elle doit intervenir (le rôle de chacun, et la manière d'intervention de chacun). 
Par exemple : 
la situation   
   :    inondation de plusieurs établissements scolaires sur une même commune 
Ce plan de secours nécessite l'organisation et la définition  : 
• des personnes donnant l'ordre d'évacuer l'école, 
• des critères permettant de prendre la décision d'évacuer le bâtiment, 
• de la définition des moyens humains et techniques, 
• du lieu d'accueil pour accueillir les enfants, 
• des responsables du site d'accueil, 
• du nombre d'enfants touchés par une évacuation, 
• des moyens de transports nécessaires, 
• de la méthode pour avertir les parent s…
23 
P.P.R.I. de la vallée de l'Ozon   -   règlement 
Article 4 : Obligations relatives à l'information des populations 
Il appartient au maire concerné par un PPRI d'infor mer la population au moins une fois tous les 2 ans par 
des réunions publiques ou tout autre moyen à sa disposition : affichage, publicité municipale…
Cette information porte sur les risques connus, les  moyens de prévention et de protection, d'indemnisation, 
d'alerte et de secours (loi « Bachelot » du 30 Juillet 2003 relative à la prévention des risques techn ologiques 
et naturels et à la réparation des dommages). 
En période de crue, la municipalité, en liaison ave c les services de la protection civile, d'incendie et de 
secours et les services déconcentrés de l'état, doi t assurer la diffusion régulière de l'information d ont elle 
dispose concernant l'ensemble des zones rouges et bleues, par les moyens qu'elle juge utiles. 
24 
P.P.R.I. de la vallée de l'Ozon   -   règlement 
ANNEXE ANNEXE : DISPOSITIONS CONSTRUCTIVES : DISPOSITIONS CONSTRUCTIVES 
Ces dispositions constructives concernent l'ensemble des secteurs zonés en rouge, rouge rupture de dig ue, 
rouge débordement et rupture de digue, bleu, bleu r upture de digue, bleu débordement et rupture de dig ue, 
violet, violet rupture de digue ou violet débordement et rupture de digue. 
Les constructions neuves, les extensions, et les re constructions qui sont autorisées par le présent PP R
devront être, autant que possible, non vulnérables aux inondations. 
Elles respecteront les dispositions suivantes : 
• Le  règlement  indique  la  cote  à  respecter  pour la  mise  hors d'eau  des premiers planchers 
autorisés. Pour cela, la construction sera construite sur vide sanitaire, sur remblais ou sur pilotis.
Les remblais nécessaires à la mise hors d'eau des b âtiments sont autorisés, mais sont strictement 
limités à l'emprise du bâti et à son accès. Les remblais situés à moins de 2m du bâti sont autorisés. 
Les constructions, ouvrages, devront résister aux f orces dynamiques et statiques engendrées par la 
crue centennale. 
• Toutes les dispositions doivent être prises pour év iter que l'eau ne remonte par capillarité dans 
les murs des bâtiments. Éviter par exemple l'emploi de liants à base de plâtre. 
• Les constructions doivent être fondées dans le sol de manière à résister aux affouillements, 
tassements ou érosions localisées. 
• Les réseaux et équipements électriques, électroniqu es, micro-mécaniques, les installations de 
chauffage etc., doivent être placés, à moins qu'ils ne soient conçus pour être immergés: 
* 0,20m au-dessus de la cote de la crue de référenc e(*) quand le 
secteur est concerné par un zonage lié au débordeme nt de cours 
d'eau, 
* 0,70m au-dessus du terrain naturel quand le secte ur est concerné 
par un zonage lié à la rupture de digue, 
* 0,20m au-dessus de la cote la plus forte entre la  cote du casier liée 
au débordement du cours d'eau et la cote associée a u phénomène 
de rupture de digue (soit 0,50m au-dessus du terrai n naturel) dans le 
cas où un secteur est soumis à la fois au risque de  débordement et 
au risque de rupture de digue. 20cm au-dessus de la  cote de la crue 
de référence. 
• Les  dispositifs  de  coupure  des  réseaux  et  équipemen ts  électriques,  électroniques,  micro- 
mécaniques, des installations de chauffage etc... seront impérativement placés hors d'eau. 
• Les réseaux d'assainissement devront être réalisés de telle sorte que leur fonctionnement ne 
soit pas perturbé en cas de crue. Les tampons d'assainissement seront de type « verrouillé » 
• Toutes précautions devront être prises en matière d e protection des forages contre les risques 
de pollution, ces ouvrages constituant des vecteurs  préférentiels de contamination des eaux 
souterraines, soit par migration des pollutions de surface, soit par mélange de deux aquifères. 
25 
LILI
P.P.R.I. de la vallée de l'Ozon   -   règlement 
GLOSSAIRE GLOSSAIRE 
Annonce de crue : 
Ce service a pour fonction d'anticiper l'arrivée d' une crue à partir d'un réseau de mesures et de 
programmes spécifiques. Il n'y a pas de système d'annonce de crue sur l'Ozon. 
CES : (coefficient d'emprise au sol) 
L
e  règlement  définit,  dans  la  zone  bleue,  pour  les  n ouveaux  projets,  une  limite  maximum  du 
Coefficient d'Emprise au Sol admis. 
Le Coefficient d'Emprise au Sol est le rapport entr e la surface hors-tout du bâti zoné en bleu (y 
compris ses remblais connexes), et la partie de la surface de la parcelle touchée par un zonage bleu. 
La surface des terrains touchés par un zonage rouge ne doit pas être prise en compte dans le calcul. 
Garon 
Parcelle 
ou tènement 
Construction 
Zone non 
inondable 
Surface bâtie 
zonée en bleu 
zone rouge 
zone bleue Surface du terrain 
zonée en bleu 
Si des constructions existent déjà sur la parcelle (ou le tènement) et sont situées dans la zone bleue ,
ces constructions doivent être prises en compte dans la surface du bâti. 
Centre-bourg : 
Il se caractérise notamment par son histoire, une o ccupation du sol de fait importante, une continuité
bâtie et la mixité des usages entre logements, commerces et services (circulaire du 24 avril 1996) 
Champ d'expansion : 
Le champ d'expansion correspond au lit majeur du co urs d'eau. Il s'agit de la zone d'expansion des 
volumes d'eau débordés en crue. 
                  surface du bâti zoné en bleu 
CES = 
                 surface du terrain zoné en bleu 
Ozon 
P.P.R.I. de la vallée de l'Ozon   -   règlement 
Cote de la crue de référence : 
La cote de la crue de référence à prendre en compte  pour les secteurs concernés par un aléa 
débordement est indiquée sur le plan de zonage régl ementaire, à l'intérieur des casiers d'inondation 
ou sur les profils en travers. Elle correspond à la cote de la crue centennale, calculée par modélisation 
hydraulique. Quand le secteur est concerné par un a léa lié à la rupture de digue, les cotes de la crue
de référence sont fixées forfaitairement à 0,50m au-dessus du terrain naturel. La cote à respecter pour
toute construction est donc de 0,70m au-dessus du terrain naturel (0,50+0,20m de protection). 
Dans le cas où un secteur est soumis à la fois au r isque de débordement et au risque de rupture de 
digue, la cote de la crue de référence à retenir es t la cote la plus forte entre la cote du casier lié e au 
débordement du cours d'eau et la cote associée au phénomène de rupture de digue. 
Interpolation entre deux profils en travers     :.   
Pour un projet situé entre 2 profils en travers, la  cote de référence sera interpolée proportionnellement 
aux distances le séparant du profil en travers amont et aval. 
L' exemple numérique ci-après illustre le mode de calcul. 
30 m 
profil aval 
Z=99 ngf 
70 m 
projet 
sens d'écoulement 
profil amont 
Z=100 ngf 
La cote de référence sera : 
Z référence  = Z amont  – (Z amont  – Z aval ) x (X amont  - X) / (X amont  - X aval )
Z référence  = 100 – (100 – 99) x 70 / (70 + 30) = 99.3 
Z  référence  =  99.3 
ngf 
Interpolation entre plusieurs casiers      :   
Un modèle " à casier " a été mis en œuvre en amont de la RN 7 pour modéliser les écoulements. 
L'interpolation de  la  cote  de référence  entre  plusi eurs casiers est  détaillée  ci-après. Les casiers 
servant à la modélisation sont organisés en " étage " perpendiculairement au sens d'écoulement. 
La cote de référence calculée par le logiciel est donnée au centre du casier. 
La cote de référence d'un projet situé entre plusie urs casiers sera prise égale à la cote du casier 
immédiatement en amont, par hypothèse sécuritaire. 
Exemple de calcul plus complexe à titre informatif.
P.P.R.I. de la vallée de l'Ozon   -   règlement 
Z=101 
Z=100 
Z=100 
Z=99 
Z=101 
Z=102 
Z=101 
Z=100 
projet 
sens d'écoulement 
40m 60m 
30m 
70m 
35m 65m 
Z étape 1 
Z référence  projet 
Z étape 2 
Pour un projet la cote de référence sera calculée en 3 étapes. 
Etape 1 : Calcul de la pente longitudinale et interp olation proportionnellement aux distances du 
casier amont et aval. 
Z 
étape 1  = Z amont  – (Z amont  – Z aval ) x (X amont  - X) / (X amont  - X aval ) 
Z étape 1  = 101 – (101 – 100) x 60 / (60 + 40) = 100.4 
Etape 2 : Calcul de la pente longitudinale et interp olation proportionnellement aux distances du 
casier amont et aval. 
Z 
étape 2  = Z amont  – (Z amont  – Z aval ) x (X amont  - X) / (X amont  - X aval )
Z étape 2  = 100 – (100 – 99) x 65 / (65 + 35) = 99.4 
Etape 3 Calcul de la pente transversale et interpol ation proportionnellement aux distances. 
Remarque 1 : généralement la pente transversale est négligeable. 
Remarque 2 : cette étape ne doit pas être faite ent re un casier en lit majeur et un 
casier de lit mineur si le cours d'eau est endigué.
Z 
référence projet  = Z étape 1  – (Z étape 1 – Z étape 2 ) x (X amont  - X) / (X amont  - X aval ) 
Z référence projet = 100.4 – (100.4 – 99.4) x 30 / (70 + 30) = 100.1 
Z référence projet = 100.1 NGF 
Interpolation entre plusieurs casiers dans les zones de risque de rupture de digues     :   
Lorsque l'on se situe dans une zone de risque de ru pture de digue, zones hachurées sur la carte des 
aléas, la cote du lit mineur s'applique dans le lit  majeur. L'interpolation de la cote de référence en tre 
plusieurs casiers est détaillée ci-après. 
P.P.R.I. de la vallée de l'Ozon   -   règlement 
Z=99 
Z=100 
projet 
sens d'écoulement 
profil aval 
profil amont 
30m 70m 
Pour un projet la cote de référence sera calculée comme s'il s'agissait de profils en travers. 
La cote de référence sera : 
Z référence  = Z amont  – (Z amont  – Z aval ) x (X amont  - X) / (X amont  - X aval )
Z référence  = 100 – (100 – 99) x 70 / (70 + 30) = 99.3 
Z référence  = 99.3 NGF 
Crue de référence  : 
C'est la crue centennale calculée par modélisation hydraulique. 
Parkings : 
L
es  prescriptions  concernant  les  parkings  concernent  toutes  les  places  de  stationnement 
matérialisées, qu'il s'agisse de stationnements sur la voie publique, ou de parkings privés (accueil des 
clients, des employés, places réservées aux habitants d'une résidence, etc..) 
Les stationnements linéaires, le long des voiries notamment, sont également réglementés. 
P.P.R.I. de la vallée de l'Ozon   -   règlement 
SHON : (surface hors œuvre nette) (Art. R.112-1 et R.112-2) 
La surface de plancher hors oeuvre brute d'une cons truction est égale à la somme des surfaces de 
plancher de chaque niveau de la construction. 
La surface de plancher hors oeuvre nette d'une cons truction est égale à la surface hors oeuvre brute 
de cette construction après déduction : 
a) des surfaces de plancher hors oeuvre des combles et des sous-sols non aménageables pour 
l'habitation  ou  pour  des  activités  à  caractère  prof essionnel,  artisanal,  industriel  ou 
commercial ; 
b)  des surfaces de plancher hors oeuvre des toiture s-terrasses, des balcons, des loggias, ainsi 
que des surfaces non closes situées au rez-de-chaussée ; 
c) des surfaces de plancher hors oeuvre des bâtiment s ou des parties de bâtiments aménagés 
en vue du stationnement des véhicules ; 
d) dans les exploitations agricoles, des surfaces de  plancher des serres de production, des 
locaux destinés à abriter les récoltes, à héberger les animaux, à ranger et à entretenir le 
matériel agricole, des locaux de production et de s tockage des produits à usage agricole, des 
locaux de transformation et de conditionnement des produits provenant de l'exploitation ; 
e) d'une surface égale à 5% des surfaces hors oeuvre  affectées à l'habitation telles qu'elles 
résultent le cas échéant de l'application des a, b, et c ci-dessus. 
Sont également déduites de la surface hors oeuvre d ans le cas de la réfection d'un immeuble à 
usage d'habitation et dans la limite de cinq mètres  carrés par logement les surfaces de planchers 
affectées à la réalisation de travaux tendant à l'a mélioration de l'hygiène des locaux et celles 
résultant de la fermeture de balcons, loggias et surfaces non closes situées en rez-de-chaussée. 
Sous-sols : 
Le terme " sous-sols " s'applique à tout ou partie de local implantée sous le niveau du terrain nature l, 
la  cote  du  terrain  naturel  étant  considérée,  à  la  d ate  d'approbation  du  PPR,  avant  travaux  de 
déblaiement ou de remblaiement. 
Tènement 
Le tènement est l'ensemble des parcelles contiguës constituant la propriété. 
Vulnérabilité : 
Le règlement utilise la notion de vulnérabilité pou r désigner les changements de destination des 
locaux qui peuvent être autorisés, et ceux qui doivent être interdits. 
Pour  des  fins  d'application  directe,  le  règlement  donne  d'une  manière  indicative  des  exemples 
courants de changement de destination, admis et int erdits. En cela, le règlement suppose que la 
vulnérabilité sera toujours liée à la destination du local, ce qui n'est pas exact. 
Ainsi, pour des cas complexes ou peu courants, il e st nécessaire d'apprécier la vulnérabilité des biens
et des personnes, en fonction du projet, et de l'utilisation réelle des locaux envisagée. 
Au sens le plus large, la vulnérabilité exprime le niveau de conséquences prévisibles de l'inondation,
sur des personnes, biens, activités, patrimoine… On  peut distinguer la vulnérabilité économique, et la
vulnérabilité humaine. 
La première traduit le degré de perte ou d'endommagement des biens et des activités. Elle désigne le 
coût du dommage: la remise en état, la valeur des biens perdus, les pertes d'activité…
La vulnérabilité humaine évalue les préjudices pote ntiels aux personnes, dans leur intégrité physique 
et morale. Entrent en ligne de compte le nombre de personnes exposées au risque, mais aussi leur 
P.P.R.I. de la vallée de l'Ozon   -   règlement 
capacité  de  réponse  à  une  situation  de  crise.  Par  e xemple,  les  enfants,  personnes  âgées, 
handicapés…, présenteront une vulnérabilité importa nte. 
Zone urbanisée 
Les  zones  urbanisées  sont  des  agglomérations,  bourg s,  villages  et  hameaux  (voir  réponse 
ministérielle publiée au JO sénat du 28 mars 2002).